Create a fully functional Islamic chatbot named *DeenAI* using Python. The chatbot should have the following features:

1. *Quranic Verses with Translation and Tafseer*:
   - The chatbot should fetch Quranic verses by Surah and Ayah number.
   - Provide translations in multiple languages (e.g., English, Urdu, Arabic, French).
   - Include Tafseer (exegesis) for each verse using an API like https://alquran.cloud/api or https://quran.api-docs.io/.

2. *Hadiths with Translation*:
   - The chatbot should provide Hadiths from authentic collections (e.g., Sahih Bukhari, Sahih Muslim).
   - Include translations in multiple languages.
   - Use an API like https://sunnah.com/developers or a local dataset.

3. *Prayer Times*:
   - The chatbot should provide prayer times based on the user's location.
   - Use an API like https://aladhan.com/prayer-times-api.

4. *Multi-Language Support*:
   - The chatbot should understand and respond to user queries in multiple languages (e.g., English, Arabic, Urdu, French).
   - Use a translation library like googletrans or an API for language detection and translation.

5. *Islamic Knowledge*:
   - The chatbot should answer common Islamic questions (e.g., "What is Zakat?", "How to perform Hajj?").
   - Use a pre-defined dataset or an API like https://islamic-api.vercel.app/.

6. *User Interaction*:
   - The chatbot should have a conversational interface where users can type questions and get responses.
   - Use a library like nltk or transformers for natural language processing.

7. *Command-Line Interface*:
   - The chatbot should run in a command-line interface (CLI) for simplicity.

8. *Error Handling*:
   - Handle errors gracefully (e.g., invalid input, API failures).

9. *Code Structure*:
   - Use modular code with functions for each feature (e.g., get_quran_verse(), get_hadith(), get_prayer_times()).
   - Include comments and docstrings for clarity.

10. *Example Output*:
    - User: "Show me Surah Al-Fatihah, Ayah 1 in English."
      Bot: "Surah Al-Fatihah, Ayah 1: بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ (In the name of Allah, the Entirely Merciful, the Especially Merciful)."
      Tafseer: "This verse emphasizes the importance of beginning all actions in the name of Allah, seeking His mercy and blessings."
    - User: "What is the Hadith about kindness in Urdu?"
      Bot: "Here is a Hadith from Sahih Bukhari: 'The Prophet (ﷺ) said: "Kindness is a mark of faith, and whoever is not kind has no faith."'"
      ترجمہ: "نبی کریم (ﷺ) نے فرمایا: 'مہربانی ایمان کی علامت ہے، اور جو مہربان نہیں وہ ایمان نہیں رکھتا۔'"
    - User: "What are today's prayer times for New York?"
      Bot: "Today's prayer times for New York are: Fajr - 5:00 AM, Dhuhr - 12:30 PM, Asr - 4:00 PM, Maghrib - 7:00 PM, Isha - 8:30 PM."

Write the complete Python code for DeenAI, including all necessary API calls, functions, and user interaction logic.