Expand the functionality of *DeenAI*, an Islamic chatbot, by adding the following advanced features:

1. *Surah and Ayah Audio Recitation*:
   - Users should be able to listen to the recitation of Quranic verses by famous Qaris.
   - Use an API like https://quran.com/audio or https://everyayah.com/.

2. *Islamic Q&A with References*:
   - The chatbot should answer Islamic questions with references from Quran and Hadith.
   - Use a pre-trained model or API like https://islamic-api.vercel.app/.

3. *Hajj and Umrah Guide*:
   - The chatbot should provide step-by-step guidance for performing Hajj and Umrah.
   - Include maps, rituals, and FAQs.

4. *Islamic Events Near Me*:
   - The chatbot should find and display Islamic events (e.g., lectures, seminars) near the user’s location.
   - Use an API like Google Places or Eventbrite.

5. *Islamic Finance and Halal Investment Tips*:
   - The chatbot should provide advice on Islamic finance, halal investments, and avoiding Riba (interest).
   - Use a pre-defined dataset or fetch from an API.

6. *Islamic Parenting Tips*:
   - The chatbot should provide tips and advice on Islamic parenting and raising children.
   - Use a pre-defined dataset or fetch from an API.

7. *Islamic Health and Wellness Tips*:
   - The chatbot should provide health tips based on Islamic teachings (e.g., Sunnah foods, fasting benefits).
   - Use a pre-defined dataset or fetch from an API.

8. *Islamic Stories and Biographies*:
   - The chatbot should share stories of Prophets, Sahaba, and Islamic history.
   - Use a pre-defined dataset or fetch from an API.

9. *Customizable Reminders for Salah and Dhikr*:
   - The chatbot should allow users to set reminders for Salah, Dhikr, and other acts of worship.
   - Use a library like schedule for reminders.

10. *Islamic Art and Calligraphy*:
    - The chatbot should display Islamic art and calligraphy for inspiration.
    - Use an API like https://api.islamicart.com/.

11. *Islamic Podcasts and Videos*:
    - The chatbot should recommend Islamic podcasts and videos for learning.
    - Use an API like YouTube or Spotify.

12. *Islamic Book Recommendations*:
    - The chatbot should recommend Islamic books based on user interests.
    - Use a pre-defined dataset or fetch from an API.

13. *Islamic Counselling and Support*:
    - The chatbot should provide basic counselling and support for mental health based on Islamic principles.
    - Use a pre-trained model or API.

14. *Islamic Games and Activities*:
    - The chatbot should offer Islamic-themed games and activities for children and adults.
    - Use a pre-defined dataset or fetch from an API.

15. *Feedback and Improvement*:
    - The chatbot should collect user feedback and improve its responses over time.
    - Use machine learning to analyze feedback and improve.

Write the complete Python code for these additional functionalities, including all necessary API calls, functions, and user interaction logic.