Create a fully functional Islamic chatbot using Python. The chatbot should have the following features:

1. *Quranic Verses*:
   - The chatbot should be able to fetch and display Quranic verses by Surah and Ayah number.
   - Use an API like https://alquran.cloud/api or https://quran.api-docs.io/.

2. *Hadiths*:
   - The chatbot should provide Hadiths from Sahih Bukhari, Sahih Muslim, or other authentic collections.
   - Use an API like https://sunnah.com/developers or a local dataset.

3. *Prayer Times*:
   - The chatbot should provide prayer times based on the user's location.
   - Use an API like https://aladhan.com/prayer-times-api.

4. *Islamic Knowledge*:
   - The chatbot should answer common Islamic questions (e.g., "What is Zakat?", "How to perform Hajj?").
   - Use a pre-defined dataset or an API like https://islamic-api.vercel.app/.

5. *User Interaction*:
   - The chatbot should have a conversational interface where users can type questions and get responses.
   - Use a library like nltk or transformers for natural language processing.

6. *Command-Line Interface*:
   - The chatbot should run in a command-line interface (CLI) for simplicity.

7. *Error Handling*:
   - Handle errors gracefully (e.g., invalid input, API failures).

8. *Code Structure*:
   - Use modular code with functions for each feature (e.g., get_quran_verse(), get_hadith(), get_prayer_times()).
   - Include comments and docstrings for clarity.

9. *Dependencies*:
   - Use Python libraries like requests for API calls and nltk for basic NLP.

10. *Example Output*:
    - User: "Show me Surah Al-Fatihah, Ayah 1."
      Bot: "Surah Al-Fatihah, Ayah 1: بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ (In the name of Allah, the Entirely Merciful, the Especially Merciful)."
    - User: "What is the Hadith about kindness?"
      Bot: "Here is a Hadith from Sahih Bukhari: 'The Prophet (ﷺ) said: "Kindness is a mark of faith, and whoever is not kind has no faith."'"
    - User: "What are today's prayer times for New York?"
      Bot: "Today's prayer times for New York are: Fajr - 5:00 AM, Dhuhr - 12:30 PM, Asr - 4:00 PM, Maghrib - 7:00 PM, Isha - 8:30 PM."

Write the complete Python code for this chatbot, including all necessary API calls, functions, and user interaction logic.