
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>DeenAI - Islamic Chatbot</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="/generated-icon.png">
</head>
<body>
  <div class="app-container">
    <header>
      <div class="logo">
        <img src="https://i.imgur.com/pZHAJgC.png" alt="DeenAI Logo">
        <h1>DeenAI</h1>
      </div>
      <nav>
        <button id="toggleTheme"><i class="fas fa-moon"></i></button>
        <button id="settingsBtn"><i class="fas fa-cog"></i></button>
      </nav>
    </header>

    <main>
      <div class="features-sidebar">
        <h3>Features</h3>
        <ul>
          <li data-feature="quran"><i class="fas fa-book"></i> Quran</li>
          <li data-feature="hadith"><i class="fas fa-scroll"></i> Hadith</li>
          <li data-feature="prayer"><i class="fas fa-pray"></i> Prayer Times</li>
          <li data-feature="zakat"><i class="fas fa-hand-holding-usd"></i> Zakat</li>
          <li data-feature="hajj"><i class="fas fa-kaaba"></i> Hajj Guide</li>
          <li data-feature="islamic-finance"><i class="fas fa-money-bill"></i> Islamic Finance</li>
          <li data-feature="parenting"><i class="fas fa-child"></i> Parenting</li>
          <li data-feature="art"><i class="fas fa-paint-brush"></i> Islamic Art</li>
          <li data-feature="media"><i class="fas fa-film"></i> Media</li>
          <li data-feature="books"><i class="fas fa-book-open"></i> Books</li>
          <li data-feature="counselling"><i class="fas fa-heart"></i> Counselling</li>
          <li data-feature="games"><i class="fas fa-gamepad"></i> Games</li>
        </ul>
      </div>

      <div class="chat-container">
        <div id="chatMessages" class="chat-messages">
          <div class="message bot-message">
            <div class="message-content">
              <p>Assalamu Alaikum! I'm DeenAI, your Islamic knowledge companion. How can I assist you today?</p>
            </div>
          </div>
        </div>

        <div class="input-area">
          <input type="text" id="userInput" placeholder="Ask me anything about Islam...">
          <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
          <button id="micBtn"><i class="fas fa-microphone"></i></button>
        </div>
      </div>
    </main>

    <div id="settingsModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Settings</h2>
        <div class="settings-group">
          <h3>Preferences</h3>
          <div class="setting">
            <label for="languageSelect">Language</label>
            <select id="languageSelect">
              <option value="en">English</option>
              <option value="ar">Arabic</option>
              <option value="ur">Urdu</option>
            </select>
          </div>
          <div class="setting">
            <label for="notificationsToggle">Notifications</label>
            <input type="checkbox" id="notificationsToggle" checked>
          </div>
        </div>
        <div class="settings-group">
          <h3>About</h3>
          <p>DeenAI v1.0</p>
          <p>An Islamic knowledge chatbot with comprehensive features for Muslims.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
