
:root {
  --primary-color: #2e7d32;
  --secondary-color: #4caf50;
  --accent-color: #8bc34a;
  --text-color: #333;
  --text-secondary: #666;
  --bg-color: #f5f5f5;
  --chat-bg: #fff;
  --bot-msg-bg: #e8f5e9;
  --user-msg-bg: #f1f8e9;
  --border-color: #ddd;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dark-theme {
  --primary-color: #388e3c;
  --secondary-color: #4caf50;
  --accent-color: #8bc34a;
  --text-color: #f5f5f5;
  --text-secondary: #bbb;
  --bg-color: #121212;
  --chat-bg: #1e1e1e;
  --bot-msg-bg: #2c3e2e;
  --user-msg-bg: #2e3b2f;
  --border-color: #444;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px var(--shadow-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

nav button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  margin-left: 15px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

nav button:hover {
  transform: scale(1.1);
}

main {
  display: flex;
  flex: 1;
  height: calc(100vh - 72px);
}

.features-sidebar {
  width: 250px;
  background-color: var(--chat-bg);
  border-right: 1px solid var(--border-color);
  padding: 1rem;
  overflow-y: auto;
}

.features-sidebar h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.features-sidebar ul {
  list-style: none;
}

.features-sidebar li {
  padding: 0.75rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-bottom: 5px;
}

.features-sidebar li:hover {
  background-color: var(--bot-msg-bg);
}

.features-sidebar li i {
  margin-right: 10px;
  color: var(--primary-color);
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: var(--chat-bg);
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.bot-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-content {
  max-width: 70%;
  padding: 0.8rem 1rem;
  border-radius: 15px;
  box-shadow: 0 1px 3px var(--shadow-color);
}

.bot-message .message-content {
  background-color: var(--bot-msg-bg);
  border-bottom-left-radius: 5px;
}

.user-message .message-content {
  background-color: var(--user-msg-bg);
  border-bottom-right-radius: 5px;
  text-align: right;
}

.input-area {
  display: flex;
  padding: 1rem;
  background-color: var(--chat-bg);
  border-top: 1px solid var(--border-color);
}

.input-area input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.input-area button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.input-area button:hover {
  background-color: var(--secondary-color);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--chat-bg);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.close {
  color: var(--text-secondary);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.settings-group {
  margin-bottom: 20px;
}

.settings-group h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--border-color);
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px 0;
}

.setting label {
  font-weight: 500;
}

.setting select, .setting input {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Responsive styles */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .features-sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem;
    overflow-x: auto;
    white-space: nowrap;
  }

  .features-sidebar ul {
    display: flex;
    padding-bottom: 0.5rem;
  }

  .features-sidebar li {
    display: inline-block;
    margin-right: 10px;
    padding: 0.5rem 0.75rem;
  }

  .message-content {
    max-width: 85%;
  }

  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
}
